# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 30 to "LuxiSerif-Oblique", "LuxiSerif-Oblique"
@map font 31 to "LuxiSerif-Regular", "LuxiSerif-Regular"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 75 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  3 16:46:26 2017"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 1, 440, 1
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.35544117647, 0.890196078431
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.150000
@    string def "W\S\z{1.4}-\z{}\N + bb\S\h{-0.7}\v{0.5}_\N  + X"
@with string
@    string on
@    string loctype view
@    string 0.548235294118, 0.683921568627
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.960000
@    string def "\x\c\z{1.2}V\m{1}\z{.8}\v{.9}>\N\C\f{}\M{1}\v{0.2} \f{1}s\f{}   =  13 TeV"
@with string
@    string on
@    string loctype view
@    string 0.537598039217, 0.629852941177
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.920000
@    string def "\xm\0\sR\N  =  \xm\0\sF\N  =  \f{1}H\sT\N\S\h{-1.1}^\h{0.2}\v{-0.4}\z{1.5}'\z{}\N  / 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.2, 440, 1.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.560000, 0.800000, 0.960000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{1}M\f{}\sbb\N   [ GeV ]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.980000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.620000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\xs\0\SMassive\N  /  d\xs\0\SMassless"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.450000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.220000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.680000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.73
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 4
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 link disk "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_lo_1.dat"
@    s0 comment "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_lo_1.dat"
@    s0 legend  "LO"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 3
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 link disk "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_nlo_1.dat"
@    s1 comment "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_nlo_1.dat"
@    s1 legend  "NLO"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 7
@    s2 symbol pattern 1
@    s2 symbol fill color 7
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 7
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S6"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 0
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S7"
@    s3 legend  ""
@target G0.S0
@type xy
0 0.5364168
0 0.5364168
20 0.87531819
40 0.90272656
60 0.92586291
80 0.92921412
100 0.93236566
120 0.92520346
140 0.92915442
160 0.92720011
180 0.93178921
200 0.93871093
220 0.9188062
240 0.93852125
260 0.92561704
280 0.93873671
300 0.91420114
320 0.9292642
340 0.93868789
360 0.9254815
380 0.93051027
400 0.9277027
420 0.95719444
440 0.92389668
460 0.9267746
480 0.90934562
500 0.91755931
520 0.90848228
540 0.87308557
560 0.92546847
580 0.89597117
600 0.87623853
620 0.85285331
640 0.96266324
660 0.9611
680 0.88632791
700 0.97268394
720 0.83854981
740 0.8749426
760 0.98179579
780 1.0986466
800 0.84100264
820 1.0658456
840 0.83863049
860 0.97351274
880 0.91878561
900 0.94256538
920 0.88608239
940 0.96485329
960 1.0653217
980 1.0222806
1000 0.97473622
1020 1.0277277
1040 1.0509837
1060 0.67766649
1080 0.75781005
1100 0.84773627
1120 0.77141041
1140 1.2954942
1160 1.0094308
1180 0.89201483
1200 0.8099523
1220 0.9738643
1240 0.81120314
1260 0.6573962
1280 1.1082845
1300 0.93575038
1320 1.3453133
1340 0.87933838
1360 0.98637885
1380 0.67021656
1400 1.0178721
1420 0.986007
1440 1.2795862
1460 0.87477463
1480 0.90630563
1500 1.0925823
1520 1.2539798
1540 0.86135151
1560 0.5484952
1580 0.80960069
1600 0.65502524
1620 0.84675508
1640 0.76495387
1660 0.96608587
1680 0.63672963
1700 1.0082099
1720 1.3107748
1740 0.45616094
1760 0.78466816
1780 0.78257418
1800 0.42137419
1820 2.5807867
1840 1.6397179
1860 0.69468285
1880 1.4029216
1900 1.0920331
1920 1.393017
1940 1.4417724
1960 0.6037832
1980 1.4694652
2000 1.0111671
&
@target G0.S1
@type xy
0 0.48721058
0 0.48721058
20 0.88477191
40 0.9491624
60 0.96027927
80 0.95928744
100 0.96060034
120 0.94055911
140 0.94979896
160 0.96627948
180 0.95796058
200 0.95220183
220 0.95788932
240 0.95118198
260 0.94564224
280 0.99610152
300 0.97155328
320 0.98787025
340 0.99574323
360 1.0230181
380 0.97860912
400 0.96037697
420 1.0227617
440 0.9030537
460 0.78522853
480 0.90735604
500 1.0745524
520 1.0461448
540 0.91160216
560 0.9782269
580 0.92812745
600 0.89999912
620 1.0603172
640 0.49613144
660 0.75542602
680 1.3740749
700 0.69163301
720 1.1235654
740 0.77009649
760 1.0196216
780 0.94487049
800 0.92117365
820 1.981724
840 0.36784009
860 0.63411327
880 1.4181517
900 1.5027194
920 1.0658219
940 0.12344679
960 1.1531779
980 1.313533
1000 0.18951227
1020 1.3526744
1040 0.68443268
1060 1.6129888
1080 1.0400587
1100 1.7169252
1120 0.059899523
1140 2.9675337
1160 1.6422801
1180 0.2736586
1200 2.5173736
1220 1.4265043
1240 1.2200443
1260 0.64641509
1280 1.2050427
1300 7.9221326
1320 -5.17852
1340 0.56678889
1360 -1.1880342
1380 0.99565363
1400 1.4546215
1420 0.8055826
1440 0.95169531
1460 1.2880509
1480 0.35554475
1500 1.6673294
1520 -0.52181003
1540 -0.26293996
1560 0.48119122
1580 1.9124797
1600 -2.3835861
1620 2.1695402
1640 -0.25233645
1660 2.1632796
1680 -0.41702586
1700 0.46049481
1720 -0.43716679
1740 0.63307494
1760 1.0647383
1780 2.4927114
1800 0.030063291
1820 0.65848214
1840 5.9440299
1860 -0.22648515
1880 5.1620112
1900 -1.1760797
1920 8.5833333
1940 18.8125
1960 17.266187
1980 0.43023256
2000 0.82081784
&
@target G0.S2
@type xydy
10 0.5364168 0.001129395
10 0.5364168 0.001129395
30 0.87531819 0.0011978335
50 0.90272656 0.0011485076
70 0.92586291 0.0015519856
90 0.92921412 0.0020860417
110 0.93236566 0.0027175052
130 0.92520346 0.0033778646
150 0.92915442 0.0041458592
170 0.92720011 0.0049610889
190 0.93178921 0.0058980573
210 0.93871093 0.0069796833
230 0.9188062 0.007806608
250 0.93852125 0.0091213679
270 0.92561704 0.01023635
290 0.93873671 0.011697681
310 0.91420114 0.012867318
330 0.9292642 0.014700994
350 0.93868789 0.016610168
370 0.9254815 0.018193511
390 0.93051027 0.020011852
410 0.9277027 0.022216772
430 0.95719444 0.025042121
450 0.92389667 0.026617787
470 0.9267746 0.029587008
490 0.90934562 0.031145247
510 0.91755931 0.033106867
530 0.90848228 0.035142345
550 0.87308557 0.036962604
570 0.92546847 0.041769229
590 0.89597116 0.044084277
610 0.87623852 0.046208381
630 0.8528533 0.046710271
650 0.96266323 0.059905226
670 0.96109999 0.060790236
690 0.8863279 0.056505878
710 0.97268392 0.068255561
730 0.83854979 0.057240261
750 0.87494258 0.066644641
770 0.98179576 0.078179747
790 1.0986465 0.088471111
810 0.84100261 0.072247879
830 1.0658456 0.10060207
850 0.83863046 0.078710657
870 0.9735127 0.10269576
890 0.91878557 0.094014913
910 0.94256533 0.10850279
930 0.88608234 0.093531905
950 0.96485322 0.11018714
970 1.0653216 0.12854803
990 1.0222805 0.12703237
1010 0.97473614 0.12237243
1030 1.0277276 0.1421375
1050 1.0509836 0.15637054
1070 0.67766642 0.091997981
1090 0.75780997 0.12425536
1110 0.84773617 0.11635945
1130 0.77141031 0.12365586
1150 1.295494 0.22014557
1170 1.0094306 0.16988974
1190 0.89201467 0.15646289
1210 0.80995215 0.1365122
1230 0.97386407 0.18821647
1250 0.81120294 0.17612175
1270 0.65739605 0.13291037
1290 1.1082841 0.19630623
1310 0.93575013 0.18037178
1330 1.3453129 0.29700334
1350 0.87933805 0.17329271
1370 0.98637847 0.20515128
1390 0.67021631 0.15785366
1410 1.0178716 0.22979103
1430 0.98600655 0.23744401
1450 1.2795855 0.33627757
1470 0.87477418 0.21752202
1490 0.90630518 0.27158975
1510 1.0925816 0.24427249
1530 1.2539789 0.42205211
1550 0.86135085 0.24513269
1570 0.54849489 0.16963857
1590 0.80959998 0.22599824
1610 0.65502484 0.18223117
1630 0.84675433 0.29831898
1650 0.76495332 0.2693487
1670 0.9660849 0.33595928
1690 0.63672912 0.22664338
1710 1.0082085 0.3142372
1730 1.3107728 0.42589261
1750 0.45616049 0.17411369
1770 0.78466705 0.27047839
1790 0.78257316 0.35339275
1810 0.42137371 0.21071797
1830 2.580782 0.88191243
1850 1.6397157 0.77196285
1870 0.69468165 0.26240456
1890 1.4029186 0.48085955
1910 1.092031 0.40259575
1930 1.3930113 0.57612211
1950 1.4417693 0.66225557
1970 0.6037814 0.2018523
1990 1.4694608 0.57017372
2010 1.0111669 0.10863228
&
@target G0.S3
@type xydy
10 0.48721058 0.0048777542
10 0.48721058 0.0048777542
30 0.88477191 0.004322319
50 0.9491624 0.0045825292
70 0.96027927 0.007094566
90 0.95928744 0.0063346624
110 0.96060034 0.0080132827
130 0.94055911 0.0094632011
150 0.94979896 0.011951828
170 0.96627948 0.016689219
190 0.95796058 0.020530733
210 0.95220183 0.021666078
230 0.95788932 0.024209011
250 0.95118198 0.02828716
270 0.94564224 0.033587134
290 0.99610152 0.034955482
310 0.97155328 0.039457827
330 0.98787025 0.061523482
350 0.99574323 0.09540334
370 1.0230181 0.12144501
390 0.97860911 0.062376575
410 0.96037697 0.077604329
430 1.0227617 0.078267817
450 0.9030537 0.084741253
470 0.78522853 0.086519485
490 0.90735604 0.11256701
510 1.0745524 0.12218555
530 1.0461448 0.14344404
550 0.91160215 0.12825762
570 0.97822689 0.16042572
590 0.92812745 0.19159696
610 0.89999912 0.20708132
630 1.0603172 0.16645536
650 0.49613144 0.15773221
670 0.75542601 0.20399939
690 1.3740749 0.28182643
710 0.691633 0.25950898
730 1.1235653 0.29876594
750 0.77009648 0.24971348
770 1.0196216 0.30790749
790 0.94487047 0.2479088
810 0.92117363 0.31223088
830 1.9817239 0.74443482
850 0.36784007 0.52677767
870 0.63411325 0.40937023
890 1.4181517 0.38673889
910 1.5027193 0.59048672
930 1.0658219 0.43684339
950 0.12344678 0.21750905
970 1.1531779 0.47211689
990 1.313533 0.65107862
1010 0.18951226 0.81907951
1030 1.3526743 0.56253811
1050 0.68443264 0.36449589
1070 1.6129886 0.72529781
1090 1.0400586 0.62620716
1110 1.716925 1.055943
1130 0.059899516 0.85962663
1150 2.9675331 1.5862788
1170 1.6422798 0.88439239
1190 0.27365856 0.40802274
1210 2.5173731 1.3634981
1230 1.4265041 0.63754762
1250 1.2200441 0.95321588
1270 0.64641497 0.5850671
1290 1.2050425 0.71216923
1310 7.9221298 8.9362086
1330 -5.1785185 6.8673257
1350 0.56678875 0.75674389
1370 -1.1880329 3.7170917
1390 0.99565329 1.0272816
1410 1.4546209 1.4226714
1430 0.80558234 0.84300798
1450 0.95169487 0.69038907
1470 1.2880503 0.98957691
1490 0.35554457 0.6957185
1510 1.6673283 1.5131679
1530 -0.52180982 0.64555819
1550 -0.26293969 1.2512735
1570 0.48119085 0.67041455
1590 1.9124787 1.2471342
1610 -2.383584 1.7293359
1630 2.1695387 2.1009728
1650 -0.25233657 0.89566814
1670 2.1632781 2.0084127
1690 -0.41702541 0.84811217
1710 0.46049444 0.62492966
1730 -0.43716646 0.57442664
1750 0.63307657 1.6118399
1770 1.0647368 0.96144419
1790 2.4927041 5.5522795
1810 0.030063244 0.80431464
1830 0.65848067 0.92531439
1850 5.9440077 9.5084104
1870 -0.22648487 0.89909631
1890 5.1620016 3.3201288
1910 -1.1760758 3.1655999
1930 8.5832141 72.659109
1950 18.812393 42.657281
1970 17.266146 19.519648
1990 0.43023156 0.79467401
2010 0.82081764 0.53103938
&
