# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 30 to "LuxiSerif-Oblique", "LuxiSerif-Oblique"
@map font 31 to "LuxiSerif-Regular", "LuxiSerif-Regular"
@map font 32 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 75 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 68 to "Utopia-Bold", "Utopia-Bold"
@map font 69 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 70 to "Utopia-Italic", "Utopia-Italic"
@map font 71 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  3 16:45:36 2017"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0, 1, 440, 1
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.35544117647, 0.890196078431
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.150000
@    string def "W\S\z{1.4}-\z{}\N + bb\S\h{-0.7}\v{0.5}_\N  + 1j + X"
@with string
@    string on
@    string loctype view
@    string 0.548235294118, 0.683921568627
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.960000
@    string def "\x\c\z{1.2}V\m{1}\z{.8}\v{.9}>\N\C\f{}\M{1}\v{0.2} \f{1}s\f{}   =  13 TeV"
@with string
@    string on
@    string loctype view
@    string 0.537598039217, 0.629852941177
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.920000
@    string def "\xm\0\sR\N  =  \xm\0\sF\N  =  \f{1}H\sT\N\S\h{-1.1}^\h{0.2}\v{-0.4}\z{1.5}'\z{}\N  / 2"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.2, 440, 1.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.560000, 0.800000, 0.960000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{1}M\f{}\sbb\N   [ GeV ]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.980000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.600000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.620000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\xs\0\SMassive\N  /  d\xs\0\SMassless"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.980000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.450000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.220000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.680000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.73
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 4
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 link disk "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_lo_1.dat"
@    s0 comment "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_lo_1.dat"
@    s0 legend  "LO"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 3
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 link disk "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_nlo_1.dat"
@    s1 comment "/home/ffebres/SKA/physics/Wbb_pheno/fast_plot/fast_data/fastget_nlo_1.dat"
@    s1 legend  "NLO"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 7
@    s2 symbol pattern 1
@    s2 symbol fill color 7
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 7
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S6"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 0
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S7"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:4:5"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:4:5"
@    s7 legend  ""
@target G0.S0
@type xy
0 0.49973285
0 0.49973285
20 0.89084486
40 0.89344245
60 0.90424195
80 0.90065441
100 0.91454448
120 0.89424409
140 0.91006816
160 0.89797662
180 0.9121922
200 0.91707647
220 0.88617307
240 0.88080886
260 0.90220268
280 0.93134746
300 0.92207733
320 0.92540316
340 0.91350074
360 0.91484939
380 0.8105928
400 1.0000979
420 0.90549317
440 0.95260332
460 0.89167606
480 0.89319447
500 0.98148925
520 0.91881706
540 0.91648572
560 0.83603795
580 0.92726965
600 1.095365
620 0.82471222
640 1.0669746
660 0.85723296
680 0.83670712
700 0.88757515
720 1.2360654
740 0.94618914
760 0.82322908
780 0.94008862
800 0.72242819
820 0.95245025
840 1.0435487
860 1.0466489
880 1.0574976
900 1.0727634
920 0.52203069
940 0.81339982
960 0.9326656
980 0.94514447
1000 0.72088137
1020 0.88268517
1040 0.64773279
1060 0.76029995
1080 0.87023879
1100 0.71679336
1120 1.6032671
1140 0.67351563
1160 0.93953854
1180 0.61282417
1200 1.2537947
1220 0.85980215
1240 0.4946322
1260 0.64921873
1280 0.7466225
1300 1.1843317
1320 0.82609857
1340 1.6892391
1360 0.35620248
1380 0.5103551
1400 1.9020152
1420 0.7060447
1440 0.63133916
1460 0.35865264
1480 0.41130341
1500 0.97250313
1520 1.2019863
1540 0.57000404
1560 0.45133877
1580 0.86687488
1600 0.93199759
1620 0.47751065
1640 0.88754329
1660 2.0231505
1680 1.61177
1700 1.953581
1720 0.30572882
1740 2.1807273
1760 2.0331619
1780 1.6207591
1800 1.2527315
1820 0.47493403
1840 0.23933508
1860 0.98782971
1880 1.3886105
1900 0.53389962
1920 8.1790865
1940 1.5561034
1960 1.9863938
1980 1.9039061
2000 0.97374507
&
@target G0.S1
@type xy
0 0.46206371
0 0.46206371
20 0.86780405
40 0.90345838
60 0.91708875
80 0.94069182
100 0.89682181
120 0.96039819
140 0.96972069
160 0.90285634
180 0.96877324
200 1.0206312
220 0.86956721
240 0.86440364
260 1.0516353
280 0.98785962
300 0.96834751
320 0.82731308
340 1.0207205
360 0.85857491
380 0.72063575
400 1.2120972
420 0.61265225
440 1.3274756
460 0.44087411
480 0.77950673
500 0.85735859
520 0.7096624
540 0.74885047
560 0.54483555
580 1.5668365
600 0.85545419
620 0.5788173
640 0.71032272
660 1.3047204
680 5.9329411
700 0.34485571
720 0.5363891
740 5.2462715
760 0.27714251
780 0.12102746
800 -2.107779
820 2.2469613
840 0.78915838
860 3.3771791
880 -1.050556
900 1.6774131
920 -1.554615
940 -2.907829
960 0.72408823
980 2.4622819
1000 1.8179933
1020 -2.9734201
1040 1.0678072
1060 1.1434452
1080 0.32218796
1100 78.005693
1120 3.1911491
1140 0.66466114
1160 1.0125348
1180 92.933333
1200 2.1808459
1220 -0.19360418
1240 2.1759425
1260 -2.1794088
1280 1.4597216
1300 -0.53635835
1320 0.049901575
1340 1.7520722
1360 2.8392608
1380 1.3171905
1400 0.052294002
1420 0.16358561
1440 0.51404828
1460 -0.1880141
1480 -0.35044583
1500 1.4987654
1520 -2.0438596
1540 0.99094591
1560 1.008125
1580 6.5484277
1600 -0.67376107
1620 -5.7603306
1640 1.4298957
1660 4.7363184
1680 -0.05150346
1700 -0.045174816
1720 -2.7103448
1740 5.4403292
1760 -1.7789161
1780 -0.15159025
1800 -1.9971056
1820 1.1296
1840 0.96475771
1860 2.6278607
1880 0.50487329
1900 -0.024193548
1920 -0.43868981
1940 0.86175115
1960 10.911504
1980 1.4742857
2000 2.7725299
&
@target G0.S2
@type xydy
10 0.49973285 0.0025547612
10 0.49973285 0.0025547612
30 0.89084486 0.0031159405
50 0.89344245 0.0035198959
70 0.90424195 0.0044144975
90 0.90065441 0.0063022135
110 0.91454448 0.0074872048
130 0.89424409 0.0090183539
150 0.91006816 0.01043892
170 0.89797662 0.014939246
190 0.9121922 0.016061795
210 0.91707647 0.017975145
230 0.88617307 0.031068997
250 0.88080886 0.022231768
270 0.90220268 0.02402514
290 0.93134746 0.027914492
310 0.92207733 0.029576161
330 0.92540316 0.03471091
350 0.91350074 0.041920493
370 0.91484939 0.037435932
390 0.8105928 0.049622753
410 1.0000979 0.053310967
430 0.90549317 0.053463644
450 0.95260332 0.051561311
470 0.89167606 0.053440443
490 0.89319447 0.069891477
510 0.98148925 0.074730784
530 0.91881706 0.063394714
550 0.91648572 0.13400954
570 0.83603795 0.089261268
590 0.92726965 0.078538255
610 1.095365 0.12388781
630 0.82471222 0.095383148
650 1.0669746 0.10675799
670 0.85723296 0.077948129
690 0.83670712 0.1173855
710 0.88757515 0.15107684
730 1.2360654 0.27684621
750 0.94618914 0.17362134
770 0.82322908 0.17921578
790 0.94008862 0.14541334
810 0.72242819 0.16948912
830 0.95245025 0.20063188
850 1.0435487 0.22173411
870 1.0466489 0.32454905
890 1.0574976 0.20538029
910 1.0727634 0.19723553
930 0.52203069 0.22403324
950 0.81339982 0.19666368
970 0.9326656 0.26838466
990 0.94514447 0.18471299
1010 0.72088137 0.14928978
1030 0.88268517 0.18251924
1050 0.64773279 0.31714759
1070 0.76029995 0.23212925
1090 0.87023879 0.23872449
1110 0.71679336 0.16808436
1130 1.6032671 0.56493426
1150 0.67351563 0.21041873
1170 0.93953854 0.39158464
1190 0.61282417 0.13494966
1210 1.2537947 0.33967111
1230 0.85980215 0.39121729
1250 0.4946322 0.18056294
1270 0.64921873 0.25720291
1290 0.7466225 0.24570413
1310 1.1843317 0.4052304
1330 0.82609857 0.41662085
1350 1.6892391 0.59012741
1370 0.35620248 0.11592399
1390 0.5103551 0.25670577
1410 1.9020152 0.91009412
1430 0.7060447 0.47379746
1450 0.63133916 0.27958192
1470 0.35865264 0.25144322
1490 0.41130341 0.21257668
1510 0.97250313 0.45440799
1530 1.2019863 0.58657972
1550 0.57000404 0.34346456
1570 0.45133877 0.15551333
1590 0.86687488 0.36803522
1610 0.93199759 0.47997064
1630 0.47751065 0.25402163
1650 0.88754329 0.5581072
1670 2.0231505 0.92986002
1690 1.61177 0.67840894
1710 1.953581 1.2062029
1730 0.30572882 0.176817
1750 2.1807273 1.5153691
1770 2.0331619 1.174729
1790 1.6207591 1.2317876
1810 1.2527315 0.6429796
1830 0.47493403 0.19414323
1850 0.23933508 0.1899481
1870 0.98782971 0.71827978
1890 1.3886105 0.77214471
1910 0.53389962 0.36906945
1930 8.1790865 5.9146056
1950 1.5561034 0.73042469
1970 1.9863938 1.1311971
1990 1.9039061 1.3943845
2010 0.97374507 0.24524822
&
@target G0.S3
@type xydy
10 0.46206371 0.010283374
10 0.46206371 0.010283374
30 0.86780405 0.014928313
50 0.90345838 0.016256196
70 0.91708875 0.0201596
90 0.94069182 0.023648296
110 0.89682181 0.027382527
130 0.96039819 0.041250706
150 0.96972069 0.05292973
170 0.90285634 0.052333665
190 0.96877324 0.072344669
210 1.0206312 0.099296807
230 0.86956721 0.11401563
250 0.86440364 0.11268491
270 1.0516353 0.12588119
290 0.98785962 0.11732636
310 0.96834751 0.1413483
330 0.82731308 0.13841726
350 1.0207205 0.18241826
370 0.85857491 0.14137497
390 0.72063575 0.21941211
410 1.2120972 0.31270092
430 0.61265225 0.3832558
450 1.3274756 0.36611105
470 0.44087411 0.22647793
490 0.77950673 0.19255289
510 0.85735859 0.25830166
530 0.7096624 0.4770097
550 0.74885047 0.21772858
570 0.54483555 0.24267372
590 1.5668365 1.0301218
610 0.85545419 0.47375912
630 0.5788173 0.29879022
650 0.71032272 0.45994517
670 1.3047204 0.39646369
690 5.9329411 16.790562
710 0.34485571 0.45198595
730 0.5363891 0.63298324
750 5.2462715 16.950591
770 0.27714251 0.22628291
790 0.12102746 2.4391268
810 -2.107779 3.3330138
830 2.2469613 1.5041998
850 0.78915838 0.36227368
870 3.3771791 3.2228154
890 -1.050556 2.485513
910 1.6774131 1.1594353
930 -1.554615 5.3176329
950 -2.907829 11.959986
970 0.72408823 0.61903712
990 2.4622819 2.7481915
1010 1.8179933 1.9232046
1030 -2.9734201 3.4439137
1050 1.0678072 1.3304171
1070 1.1434452 3.1868594
1090 0.32218796 0.52462847
1110 78.005693 677.20073
1130 3.1911491 2.1834182
1150 0.66466114 1.1318484
1170 1.0125348 1.994881
1190 92.933333 6837.7246
1210 2.1808459 4.3216818
1230 -0.19360418 0.3023344
1250 2.1759425 14.059289
1270 -2.1794088 4.4839807
1290 1.4597216 1.0581281
1310 -0.53635835 3.2870943
1330 0.049901575 0.28792913
1350 1.7520722 0.99596617
1370 2.8392608 5.0159435
1390 1.3171905 0.91645116
1410 0.052294002 0.12397481
1430 0.16358561 0.16098984
1450 0.51404828 1.0614655
1470 -0.1880141 1.15538
1490 -0.35044583 0.62546497
1510 1.4987654 3.1299887
1530 -2.0438596 6.0954551
1550 0.99094591 0.87531749
1570 1.008125 1.0775332
1590 6.5484277 22.028253
1610 -0.67376107 0.97568247
1630 -5.7603306 12.406993
1650 1.4298957 0.77081967
1670 4.7363184 9.7541335
1690 -0.05150346 0.084837849
1710 -0.045174816 0.13804754
1730 -2.7103448 14.952327
1750 5.4403292 8.4918076
1770 -1.7789161 2.2337782
1790 -0.15159025 0.68193812
1810 -1.9971056 2.0222032
1830 1.1296 1.3950756
1850 0.96475771 2.2287407
1870 2.6278607 3.0660092
1890 0.50487329 0.9189952
1910 -0.024193548 0.36558292
1930 -0.43868981 0.50760576
1950 0.86175115 1.5621396
1970 10.911504 27.857103
1990 1.4742857 9.2051056
2010 2.7725299 1.3047286
&
@target G0.S4
@type xydy
0 0.00581774 1.49e-05
0 0.00581774 1.49e-05
20 0.0150045 2.63279e-05
40 0.00995554 2.22399e-05
60 0.00580536 1.71464e-05
80 0.00346398 1.26023e-05
100 0.00219391 1.10211e-05
120 0.00145295 8.49662e-06
140 0.00100821 6.91039e-06
160 0.000721615 6.17342e-06
180 0.000542167 5.47922e-06
200 0.000399065 5.09355e-06
220 0.000321797 4.79862e-06
240 0.000241783 3.64579e-06
260 0.000192144 3.68604e-06
280 0.000153746 3.06646e-06
300 0.000122416 2.46679e-06
320 0.000103884 2.77758e-06
340 8.50524e-05 2.19561e-06
360 6.94883e-05 1.82534e-06
380 5.51486e-05 1.64103e-06
400 5.21127e-05 1.92115e-06
420 4.39166e-05 1.92401e-06
440 3.62497e-05 1.4412e-06
460 2.98131e-05 1.07834e-06
480 2.58068e-05 1.35412e-06
500 2.4576e-05 1.46555e-06
520 1.84798e-05 9.15878e-07
540 1.79381e-05 1.33236e-06
560 1.60276e-05 1.26502e-06
580 1.25875e-05 8.51059e-07
600 1.26174e-05 1.16319e-06
620 1.05244e-05 6.63696e-07
640 9.68177e-06 6.65393e-07
660 7.17618e-06 4.43429e-07
680 7.02839e-06 7.09385e-07
700 6.00094e-06 7.83355e-07
720 7.39355e-06 1.37874e-06
740 5.61304e-06 8.59969e-07
760 4.79037e-06 5.91713e-07
780 3.98638e-06 4.60361e-07
800 3.3867e-06 3.55213e-07
820 3.60611e-06 5.92892e-07
840 3.39481e-06 6.25223e-07
860 3.21384e-06 8.71337e-07
880 2.56201e-06 3.81145e-07
900 2.26927e-06 3.09632e-07
920 1.7235e-06 2.91283e-07
940 1.86611e-06 3.20978e-07
960 1.82975e-06 2.69027e-07
980 1.2159e-06 1.67014e-07
1000 1.10124e-06 1.53995e-07
1020 1.08151e-06 1.68678e-07
1040 1.42691e-06 4.69629e-07
1060 8.8819e-07 1.83641e-07
1080 9.24942e-07 1.37605e-07
1100 6.48169e-07 1.02924e-07
1120 1.13397e-06 3.48476e-07
1140 5.50826e-07 1.34564e-07
1160 6.76153e-07 1.6137e-07
1180 3.8085e-07 5.60957e-08
1200 6.7816e-07 1.34205e-07
1220 5.30614e-07 1.65407e-07
1240 3.64031e-07 8.52302e-08
1260 3.28443e-07 1.12118e-07
1280 2.69801e-07 4.90229e-08
1300 4.27661e-07 1.28956e-07
1320 3.77399e-07 1.11592e-07
1340 5.54861e-07 1.61129e-07
1360 1.79058e-07 3.96902e-08
1380 2.40488e-07 5.79617e-08
1400 5.39402e-07 2.18587e-07
1420 2.87291e-07 1.13279e-07
1440 1.7821e-07 5.14775e-08
1460 1.80743e-07 8.44738e-08
1480 1.15596e-07 2.52548e-08
1500 1.74929e-07 4.41076e-08
1520 1.99942e-07 8.43612e-08
1540 1.03006e-07 2.69525e-08
1560 6.91451e-08 1.73617e-08
1580 1.07691e-07 3.77181e-08
1600 1.40617e-07 5.47042e-08
1620 8.36995e-08 2.11422e-08
1640 1.15575e-07 3.78369e-08
1660 1.12752e-07 4.44933e-08
1680 9.06893e-08 3.15401e-08
1700 1.25542e-07 6.66255e-08
1720 4.84944e-08 1.25206e-08
1740 1.38696e-07 8.64645e-08
1760 9.22411e-08 4.67743e-08
1780 7.55264e-08 4.8274e-08
1800 3.75842e-08 1.61803e-08
1820 3.81941e-08 1.0854e-08
1840 2.64415e-08 8.14811e-09
1860 5.95362e-08 2.52518e-08
1880 4.63832e-08 2.15613e-08
1900 2.9642e-08 1.12459e-08
1920 1.71212e-07 1.11929e-07
1940 2.40155e-08 8.92382e-09
1960 5.30389e-08 2.73531e-08
1980 8.58734e-08 4.80748e-08
2000 6.54308e-07 1.42887e-07
&
@target G0.S5
@type xydy
0 0.008729741 0.000134348
0 0.008729741 0.000134348
20 0.02255104 0.0003280131
40 0.01441431 0.0002102149
60 0.008106293 0.000122562
80 0.004709826 9.48014e-05
100 0.002889485 6.62394e-05
120 0.002009551 5.54752e-05
140 0.001376548 5.30541e-05
160 0.000884606 4.26629e-05
180 0.0006603544 4.2174e-05
200 0.0005099939 4.40715e-05
220 0.0003518275 4.26018e-05
240 0.0002865626 3.11773e-05
260 0.0002374054 2.11967e-05
280 0.0001784846 1.85548e-05
300 0.000146648 1.78441e-05
320 9.94063e-05 1.48818e-05
340 8.84044e-05 1.25592e-05
360 9.15586e-05 1.12029e-05
380 4.27969e-05 1.02134e-05
400 6.19875e-05 1.36551e-05
420 2.63718e-05 1.60504e-05
440 5.12991e-05 9.2964e-06
460 2.44235e-05 5.6732e-06
480 2.19817e-05 4.0388e-06
500 2.10635e-05 4.762e-06
520 1.44769e-05 9.4513e-06
540 1.81752e-05 4.5232e-06
560 1.13705e-05 3.2527e-06
580 1.71625e-05 4.7249e-06
600 9.2922e-06 4.6975e-06
620 8.4784e-06 4.1231e-06
640 7.7764e-06 4.4553e-06
660 1.18162e-05 2.1771e-06
680 8.3696e-06 2.0281e-06
700 2.1988e-06 2.8018e-06
720 3.1596e-06 3.5354e-06
740 6.7892e-06 2.7133e-06
760 2.9787e-06 1.9593e-06
780 1.569e-07 3.1111e-06
800 7.9282e-06 2.9102e-06
820 4.0115e-06 1.5769e-06
840 4.0573e-06 1.461e-06
860 6.8192e-06 3.8729e-06
880 -1.3133e-06 2.8876e-06
900 4.3341e-06 2.1152e-06
920 -9.55e-07 2.4574e-06
940 1.0474e-06 1.2314e-06
960 1.6578e-06 1.2648e-06
980 2.089e-06 6.455e-07
1000 3.3322e-06 2.9813e-06
1020 -4.3852e-06 4.3948e-06
1040 1.5417e-06 1.6623e-06
1060 3.611e-07 6.933e-07
1080 3.97e-07 6.271e-07
1100 4.1109e-06 3.6592e-06
1120 3.2521e-06 1.8594e-06
1140 5.855e-07 9.706e-07
1160 5.089e-07 9.66e-07
1180 5.576e-07 1.1044e-06
1200 8.972e-07 6.038e-07
1220 -4.813e-07 6.687e-07
1240 1.212e-07 3.427e-07
1260 4.276e-07 2.805e-07
1280 6.922e-07 4.12e-07
1300 9.22e-08 4.835e-07
1320 -5.07e-08 2.889e-07
1340 7.187e-07 3.288e-07
1360 8.143e-07 2.783e-07
1380 8.214e-07 4.99e-07
1400 -1.81e-07 3.997e-07
1420 6.973e-07 4.737e-07
1440 1.299e-07 2.625e-07
1460 4.8e-08 2.833e-07
1480 -2.594e-07 4.335e-07
1500 1.821e-07 2.11e-07
1520 2.097e-07 1.179e-07
1540 4.159e-07 2.055e-07
1560 1.613e-07 1.604e-07
1580 5.206e-07 2.45e-07
1600 -4.337e-07 5.114e-07
1620 2.091e-07 1.104e-07
1640 2.468e-07 1.109e-07
1660 1.904e-07 1.533e-07
1680 -8.41e-08 1.129e-07
1700 6.68e-08 1.925e-07
1720 3.93e-08 1.677e-07
1740 1.322e-07 6.66e-08
1760 -5.383e-07 5.985e-07
1780 -3.67e-08 1.643e-07
1800 1.38e-07 1.026e-07
1820 2.118e-07 2.345e-07
1840 -6.57e-08 1.006e-07
1860 2.641e-07 1.758e-07
1880 -5.18e-08 7.53e-08
1900 -3e-09 4.53e-08
1920 1.567e-07 7.69e-08
1940 -5.61e-08 9.45e-08
1960 1.233e-07 1.871e-07
1980 -2.58e-08 8.36e-08
2000 1.0214e-06 3.103e-07
&
@target G0.S6
@type xydy
0 0.0116417 5.15081e-05
0 0.0116417 5.15081e-05
20 0.016843 5.09631e-05
40 0.0111429 3.61601e-05
60 0.00642014 2.49564e-05
80 0.00384607 2.29889e-05
100 0.00239891 1.55075e-05
120 0.00162478 1.33497e-05
140 0.00110784 1.01893e-05
160 0.000803601 1.14661e-05
180 0.000594356 8.56995e-06
200 0.000435149 6.47286e-06
220 0.000363131 1.15223e-05
240 0.000274501 5.55617e-06
260 0.000212972 3.93342e-06
280 0.000165079 3.69323e-06
300 0.000132761 3.31314e-06
320 0.000112258 2.95313e-06
340 9.31059e-05 3.53249e-06
360 7.59559e-05 2.38319e-06
380 6.80348e-05 3.63982e-06
400 5.21075e-05 2.00628e-06
420 4.85001e-05 1.91977e-06
440 3.80532e-05 1.39767e-06
460 3.34348e-05 1.59777e-06
480 2.88926e-05 1.67718e-06
500 2.50394e-05 1.1854e-06
520 2.01125e-05 9.65437e-07
540 1.95726e-05 2.46521e-06
560 1.91708e-05 1.37839e-06
580 1.35747e-05 6.92516e-07
600 1.15188e-05 7.54743e-07
620 1.27612e-05 1.23722e-06
640 9.07394e-06 6.59854e-07
660 8.37123e-06 5.58439e-07
680 8.39996e-06 8.1854e-07
700 6.76095e-06 7.38538e-07
720 5.98142e-06 7.42044e-07
740 5.93216e-06 5.99056e-07
760 5.8189e-06 1.04313e-06
780 4.24033e-06 4.36365e-07
800 4.68784e-06 9.83811e-07
820 3.78604e-06 4.98578e-07
840 3.25304e-06 3.44732e-07
860 3.0705e-06 4.62081e-07
880 2.42261e-06 3.0247e-07
900 2.11525e-06 2.60679e-07
920 3.30143e-06 1.30238e-06
940 2.29411e-06 3.89828e-07
960 1.96175e-06 4.8529e-07
980 1.28637e-06 1.78847e-07
1000 1.52753e-06 2.33348e-07
1020 1.22515e-06 1.66344e-07
1040 2.20283e-06 7.98582e-07
1060 1.16811e-06 2.62436e-07
1080 1.06276e-06 2.44963e-07
1100 9.04162e-07 1.56029e-07
1120 7.07187e-07 1.2194e-07
1140 8.17737e-07 1.59269e-07
1160 7.19565e-07 2.45901e-07
1180 6.21367e-07 1.01734e-07
1200 5.40786e-07 1.00074e-07
1220 6.17035e-07 2.04549e-07
1240 7.35863e-07 2.06124e-07
1260 5.05805e-07 1.01717e-07
1280 3.61262e-07 9.915e-08
1300 3.60999e-07 5.8391e-08
1320 4.56745e-07 1.86643e-07
1340 3.28368e-07 6.37876e-08
1360 5.02586e-07 1.19783e-07
1380 4.71117e-07 2.08038e-07
1400 2.83495e-07 7.21542e-08
1420 4.06802e-07 2.20947e-07
1440 2.82173e-07 9.47477e-08
1460 5.0385e-07 2.63347e-07
1480 2.80948e-07 1.3164e-07
1500 1.79775e-07 7.07599e-08
1520 1.66243e-07 4.07893e-08
1540 1.80611e-07 9.80878e-08
1560 1.531e-07 3.61484e-08
1580 1.24129e-07 2.98086e-08
1600 1.50777e-07 5.09133e-08
1620 1.75183e-07 8.20631e-08
1640 1.30119e-07 6.9912e-08
1660 5.56309e-08 1.3132e-08
1680 5.61669e-08 1.33404e-08
1700 6.41625e-08 2.02785e-08
1720 1.58519e-07 8.2088e-08
1740 6.35008e-08 1.95239e-08
1760 4.52683e-08 1.25644e-08
1780 4.64994e-08 1.91611e-08
1800 2.99018e-08 8.38446e-09
1820 8.03198e-08 2.36306e-08
1840 1.10379e-07 8.08023e-08
1860 6.01697e-08 3.55959e-08
1880 3.33026e-08 1.01925e-08
1900 5.54198e-08 3.20825e-08
1920 2.08329e-08 6.47045e-09
1940 1.53331e-08 4.42621e-09
1960 2.66011e-08 6.44899e-09
1980 4.50038e-08 2.12978e-08
2000 6.7185e-07 8.43145e-08
&
@target G0.S7
@type xydy
0 0.018892938 0.0003037339
0 0.018892938 0.0003037339
20 0.025986327 0.0002386713
40 0.015954592 0.000168147
60 0.0088391586 0.000141045
80 0.0050067682 7.54061e-05
100 0.0032219164 6.49783e-05
120 0.0020924143 6.88518e-05
140 0.0014195303 5.48645e-05
160 0.0009797859 3.15049e-05
180 0.0006816397 2.63801e-05
200 0.0004996847 2.23331e-05
220 0.0004046006 2.035e-05
240 0.0003315147 2.38073e-05
260 0.0002257487 1.79983e-05
280 0.000180678 1.03772e-05
300 0.0001514414 1.22104e-05
320 0.0001201555 8.9758e-06
340 8.66097e-05 9.3909e-06
360 0.0001066401 1.17509e-05
380 5.93876e-05 1.12287e-05
400 5.11406e-05 6.8667e-06
420 4.30452e-05 6.2256e-06
440 3.8644e-05 8.0341e-06
460 5.53978e-05 2.53825e-05
480 2.81994e-05 4.6559e-06
500 2.45678e-05 4.8924e-06
520 2.03996e-05 3.2631e-06
540 2.42707e-05 3.6488e-06
560 2.08695e-05 7.1249e-06
580 1.09535e-05 6.5397e-06
600 1.08622e-05 2.4565e-06
620 1.46477e-05 2.5361e-06
640 1.09476e-05 3.3031e-06
660 9.0564e-06 2.1884e-06
680 1.4106e-06 3.9777e-06
700 6.3759e-06 1.9561e-06
720 5.8904e-06 2.2085e-06
740 1.294e-06 4.1491e-06
760 1.07478e-05 5.199e-06
780 1.2963e-06 4.6728e-06
800 -3.7615e-06 5.7854e-06
820 1.7852e-06 9.674e-07
840 5.1412e-06 1.4639e-06
860 2.0191e-06 1.5485e-06
880 1.25e-06 1.092e-06
900 2.5837e-06 1.2647e-06
920 6.142e-07 1.3844e-06
940 -3.603e-07 1.4197e-06
960 2.2894e-06 8.832e-07
980 8.483e-07 9.099e-07
1000 1.8328e-06 1.0346e-06
1020 1.4747e-06 8.563e-07
1040 1.4437e-06 9.014e-07
1060 3.157e-07 6.38e-07
1080 1.2321e-06 4.872e-07
1100 5.26e-08 4.551e-07
1120 1.019e-06 3.83e-07
1140 8.808e-07 3.432e-07
1160 5.025e-07 2.652e-07
1180 5.9e-09 4.413e-07
1200 4.113e-07 7.668e-07
1220 2.4859e-06 1.7724e-06
1240 5.56e-08 3.236e-07
1260 -1.963e-07 3.826e-07
1280 4.741e-07 1.962e-07
1300 -1.72e-07 5.452e-07
1320 -1.0161e-06 9.214e-07
1340 4.101e-07 1.384e-07
1360 2.867e-07 4.971e-07
1380 6.235e-07 2.115e-07
1400 -3.4613e-06 2.9851e-06
1420 4.2625e-06 3.0352e-06
1440 2.526e-07 1.073e-07
1460 -2.554e-07 4.369e-07
1480 7.401e-07 4.638e-07
1500 1.214e-07 2.111e-07
1520 -1.027e-07 3.005e-07
1540 4.196e-07 3.073e-07
1560 1.599e-07 6.27e-08
1580 7.94e-08 2.648e-07
1600 6.436e-07 5.411e-07
1620 -3.64e-08 7.58e-08
1640 1.725e-07 5.14e-08
1660 4.01e-08 7.62e-08
1680 1.6328e-06 1.5587e-06
1700 -1.4788e-06 1.5035e-06
1720 -1.46e-08 5.07e-08
1740 2.42e-08 3.59e-08
1760 3.025e-07 1.766e-07
1780 2.42e-07 1.069e-07
1800 -6.92e-08 4.75e-08
1820 1.874e-07 1.026e-07
1840 -6.82e-08 1.178e-07
1860 1.004e-07 9.63e-08
1880 -1.027e-07 1.124e-07
1900 1.239e-07 7.07e-08
1920 -3.573e-07 3.743e-07
1940 -6.52e-08 4.36e-08
1960 1.12e-08 2.32e-08
1980 -1.76e-08 9.34e-08
2000 3.683e-07 1.324e-07
&
